# data-etl-sloth

./: .gitignore  README.md  deploy.sh
flow/: sh.properties
flow/1.task_monitor/: task_monitoring.job
flow/2.meta_data/: meta_data.job
flow/3.etl_script/: etl_check.job  etl_script.job
flow/4.az_dispatch/: az_dispatch.job
flow/5.sloth_flow_rds_retry/: sloth_flow_rds_retry.job
script/az_files/app_check/app_check_job/: check_app_bdw_beadwalletloan_activity_discount_distribute.job  check_app_bdw_beadwalletloan_activity_discount_info.job
script/az_files/app_check/app_check_sh/: check_app_bdw_beadwalletloan_activity_discount_distribute.sh  check_app_bdw_beadwalletloan_activity_discount_info.sh
script/az_files/once/alter_job/: alter_ods_bdw_beadwalletloan_bw_sale_user_center_flow.job  alter_rds_bdw_beadwalletloan_bw_sale_user_center_flow.job
script/deploy/: deploy.py
script/sbin/: etl_check.sh  nfs-auto-install.sh  readXml.sh  release_copy.sh  run_dispatch.sh  run_etl_script.sh  run_meta_data.sh  run_sloth_flow_rds_retry.sh  run_task_monitor.sh
source/: pom.xml
source/az_dispatch/: pom.xml
source/az_dispatch/src/main/java/com/beadwallet/bean/: AutoGenerationInfo.java  ConfigBean.java
source/az_dispatch/src/main/java/com/beadwallet/cons/: Constants.java  SQL.java
source/az_dispatch/src/main/java/com/beadwallet/dao/: AzkabanProjectsDao.java  CronDictionaryDao.java  DataDictionaryDao.java  DispatchFlowInfoDao.java  DispatchFlowInfoHistoryDao.java  MetaExecuteDao.java
source/az_dispatch/src/main/java/com/beadwallet/dao/entity/: ActiveExecutingFlowsEntity.java  AzkabanProjectsEntity.java  CronDictionaryEntity.java  DataDictionaryEntity.java  DispatchFlowInfoEntity.java  MetaExecuteEntity.java  RetryInfoEntity.java
source/az_dispatch/src/main/java/com/beadwallet/dao/impl/: AzkabanProjectsDaoImpl.java  BaseDao.java  CronDictionaryDaoImpl.java  DataDictionaryDaoImpl.java  DispatchFlowInfoDaoImpl.java  DispatchFlowInfoHistoryDaoImpl.java  MetaExecuteDaoImpl.java
source/az_dispatch/src/main/java/com/beadwallet/exec/: DispatchCancelFlow.java  DispatchRetry.java  DispatchRunner.java  DispatchRunnerOnce.java  DispatchRunnerRepeat.java
source/az_dispatch/src/main/java/com/beadwallet/utils/azkaban/: AzkabanApiUtil.java
source/az_dispatch/src/main/java/com/beadwallet/utils/common/: CommonUtil.java  EtlFlowComparator.java  PrepareFlowComparator.java
source/az_dispatch/src/main/java/com/beadwallet/utils/config/: ConfigUtil.java
source/az_dispatch/src/main/java/com/beadwallet/utils/file/: FileUtil.java
source/az_dispatch/src/main/java/com/beadwallet/utils/jdbc/: JDBCConnectionFactory.java  JDBCConnectionFactoryImpl.java  JDBCConnectionPojo.java
source/az_dispatch/src/main/java/com/beadwallet/utils/ssl/: SSLUtil.java
source/az_dispatch/src/main/java/com/beadwallet/utils/xml/: XMLReader.java
source/az_dispatch/src/main/resources/: logback.xml
source/conf/: config.xml
source/etl_script/: main.py  ods_alter_mysql.py  ods_create_mysql.py  ods_regular_mysql.py  rds_alter_mysql.py  rds_create_mysql.py  rds_regular_mysql.py  schedule_alter.py  schedule_create.py  schedule_repeat.py
source/meta_manage/: build.sh  cp2Service.sh  entrypoint_artifact.sh  entrypoint_lib.sh  pom.xml
source/meta_manage/src/main/java/com/beadwallet/common/entity/: DataDictionaryEntity.java  DataSchemaDetailEntity.java  IndexOffsetRecord.java  JdbcConnectionEntity.java  ResponseResult.java  ServerPortEntity.java  TimeOffsetEntity.java
source/meta_manage/src/main/java/com/beadwallet/common/utils/asyncutil/: AsyncConfig.java  VisibleThreadPoolTaskExecutor.java
source/meta_manage/src/main/java/com/beadwallet/common/utils/datasourceutil/: DataSourceUtil.java
source/meta_manage/src/main/java/com/beadwallet/common/utils/util/: CommonUtil.java
source/meta_manage/src/main/java/com/beadwallet/common/utils/xmlutil/: XMLReader.java
source/meta_manage/src/main/java/com/beadwallet/metadata/: MetadataApplication.java
source/meta_manage/src/main/java/com/beadwallet/metadata/dao/: BaseDao.java  DataDictionaryDao.java  DataSchemaDetailDao.java  IndexOffsetRecordDao.java
source/meta_manage/src/main/java/com/beadwallet/metadata/dao/impl/: BaseDaoImpl.java  DataDictionaryDaoImpl.java  DataSchemaDetailDaoImpl.java  IndexOffsetRecordDaoImpl.java
source/meta_manage/src/main/java/com/beadwallet/metadata/service/: MetadataService.java  PkIndexOffsetService.java  ScheduledFutureService.java
source/meta_manage/src/main/java/com/beadwallet/metadata/service/impl/: MetadataServiceImpl.java  PkIndexOffsetServiceImpl.java  ScheduledFutureServiceImpl.java
source/meta_manage/src/main/resources/: application.properties  logback-spring.xml
source/meta_manage/src/main/resources/sql/: metadata.sql  tabletest.sql
source/meta_manage/src/test/java/com/beadwallet/metadata/: AsyncService.java  MetadataApplicationTests.java
source/task_monitoring/: .gitignore  pom.xml
source/task_monitoring/src/main/java/com/smallelephant/common/emailutil/: MailUtil.java
source/task_monitoring/src/main/java/com/smallelephant/common/entity/: AzkabanProjectPojo.java  DataDictionaryPojo.java  DataRecordsUpdatePojo.java  JDBCConnectionPojo.java  MailReceiverPojo.java  MailSenderPojo.java  RetMongoPojo.java
source/task_monitoring/src/main/java/com/smallelephant/common/jdbcutil/: DataSourceUtil.java
source/task_monitoring/src/main/java/com/smallelephant/common/xmlutil/: XMLReader.java
source/task_monitoring/src/main/java/com/smallelephant/datamodul/: TaskMonitorApplication.java
source/task_monitoring/src/main/java/com/smallelephant/datamodul/logmonitor/: DataDictionaryUpdate.java  DataRecordsUpdate.java  LogServerMonitor.java
source/task_monitoring/src/main/java/com/smallelephant/datamodul/logserver/: LogServer.java
source/task_monitoring/src/main/java/com/smallelephant/datamodul/processmonitor/: AzkabanMonitor.java  AzkabanTaskMonitor.java  MetaExecuteRecordsMonitor.java  MongoTaskMonitor.java
specification/: Spark数仓（Elasticsearch接入）系统需求规格说明书.docx  元数据管理+Azkaban调度自动化方案---表结构设计.xlsx
(+27 files in other folders)
